-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema pweb2
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema pweb2
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `pweb2` DEFAULT CHARACTER SET latin1 ;
USE `pweb2` ;

-- -----------------------------------------------------
-- Table `pweb2`.`denuncia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pweb2`.`denuncia` (
  `id` INT(11) NOT NULL auto_increment,
  `tipo_denuncia` text NULL DEFAULT NULL,
  `descricao_denuncia` VARCHAR(45) NULL DEFAULT NULL,
  `data_denuncia` DATE NULL DEFAULT NULL,
  `hora_denuncia` TIME NULL DEFAULT NULL,
  `local_denuncia` MEDIUMTEXT NULL DEFAULT NULL,
  `imagem` MEDIUMTEXT NULL,
  `video` MEDIUMTEXT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;